0 JUMP 37
1 RST b # gcd
2 LOAD b # x:=a
3 LOAD a
4 PUT c
5 INC b
6 LOAD b # y:=b
7 LOAD a
8 PUT d
9 GET d # while
10 JZERO 29 # not y>0
11 GET c # if x>=y
12 INC a
13 SUB d
14 JZERO 19
15 GET c # then
16 SUB d
17 PUT c
18 JUMP 28
19 GET c # else
20 ADD d
21 PUT c
22 GET c
23 SUB d
24 PUT d
25 GET c
26 SUB d
27 PUT c
28 JUMP 9 # endwhile
29 INC b
30 LOAD b
31 PUT e
32 GET c
33 STORE e
34 INC b # return
35 LOAD b
36 JUMPR a # end gcd
37 RST b # program
38 INC b
39 SHL b
40 SHL b
41 READ
42 STORE b
43 INC b
44 READ
45 STORE b
46 INC b
47 READ
48 STORE b
49 INC b
50 READ
51 STORE b
52 RST a # call gcd(a,b,x)
53 INC a
54 SHL a
55 SHL a
56 RST b
57 STORE b
58 INC a
59 INC b
60 STORE b
61 INC a
62 INC a
63 INC a
64 INC b
65 STORE b
66 INC b # return set
67 RST a
68 INC a
69 SHL a
70 SHL a
71 STRK c
72 ADD c
73 STORE b
74 JUMP 1 # end call
75 RST a # call gcd(c,d,y)
76 INC a
77 SHL a
78 INC a
79 SHL a
80 RST b
81 STORE b
82 INC a
83 INC b
84 STORE b
85 INC a
86 INC a
87 INC b
88 STORE b
89 INC b # return set
90 RST a
91 INC a
92 SHL a
93 SHL a
94 STRK c
95 ADD c
96 STORE b
97 JUMP 1 # end call
98 RST a # call gcd(x,y,z)
99 INC a
100 SHL a
101 SHL a
102 SHL a
103 RST b
104 STORE b
105 INC a
106 INC b
107 STORE b
108 INC a
109 INC b
110 STORE b
111 INC b # return set
112 RST a
113 INC a
114 SHL a
115 SHL a
116 STRK c
117 ADD c
118 STORE b
119 JUMP 1 # end call
120 RST b # write z
121 INC b
122 SHL b
123 SHL b
124 INC b
125 SHL b
126 LOAD b
127 WRITE
128 HALT